# Movie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jik/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jik/movie/: MainActivity.kt  MovieApp.kt  MovieApplication.kt  SplashScreen.kt
app/src/main/java/com/jik/movie/navigation/: MovieNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/jik/movie/splash/: SplashScreen.kt
app/src/main/java/com/jik/movie/ui/: MovieApp.kt  MovieAppState.kt
app/src/main/java/com/jik/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie.xml
app/src/main/res/values/: ic_movie_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jik/movie/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/jik/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/androidTest/java/com/jik/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/jik/common/ui/: UiState.kt
common-ui/src/main/java/com/jik/common/ui/component/: Card.kt  TopAppBar.kt
common-ui/src/main/java/com/jik/common/ui/preview/: DevicePreviews.kt  ThemePreviews.kt
common-ui/src/main/java/com/jik/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/jik/common/ui/util/: Toast.kt
common-ui/src/main/java/com/jik/common_ui/component/: Card.kt  TopAppBar.kt
common-ui/src/main/java/com/jik/common_ui/preview/: DevicePreviews.kt  ThemePreviews.kt
common-ui/src/main/java/com/jik/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/test/java/com/jik/common/ui/: ExampleUnitTest.kt  UiStateTest.kt
common-ui/src/test/java/com/jik/common_ui/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/jik/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/jik/core/data/di/: DataModule.kt
core-data/src/main/java/com/jik/core/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryMock.kt
core-data/src/main/java/com/jik/core_data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryMock.kt
core-data/src/test/java/com/jik/core/data/: ExampleUnitTest.kt
core-data/src/test/java/com/jik/core_data/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/jik/core/designsystem/component/: Card.kt  ErrorButton.kt  LoadingWheel.kt  Navigation.kt  Refresh.kt  TopAppBar.kt
core-designsystem/src/main/java/com/jik/core/designsystem/icon/: MovieIcons.kt
core-designsystem/src/main/java/com/jik/core/designsystem/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/jik/core/model/: ExampleInstrumentedTest.kt
core-model/src/androidTest/java/com/jik/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/jik/core/model/: Movie.kt  MovieInfo.kt
core-model/src/main/java/com/jik/core_model/: Movie.kt  MovieInfo.kt
core-model/src/test/java/com/jik/core/model/: ExampleUnitTest.kt
core-model/src/test/java/com/jik/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/jik/core/network/: ExampleInstrumentedTest.kt
core-network/src/androidTest/java/com/jik/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/jik/core/network/adapter/: ResultCallAdapter.kt
core-network/src/main/java/com/jik/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/jik/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/java/com/jik/core/network/service/: MovieService.kt
core-network/src/main/java/com/jik/core/network/source/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
core-network/src/main/java/com/jik/core_network/source/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
core-network/src/test/java/com/jik/core/network/: ExampleUnitTest.kt
core-network/src/test/java/com/jik/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/jik/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/jik/core/ui/pagination/: Base.kt  Grid.kt  List.kt
core-ui/src/main/java/com/jik/core/ui/preview/: DevicePreviews.kt
core-ui/src/main/java/com/jik/core/ui/state/: UiState.kt
core-ui/src/main/java/com/jik/core/ui/util/: Toast.kt  (+3 more)
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/jik/core/ui/: ExampleUnitTest.kt  UiStateTest.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: colors.xml
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/jik/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/jik/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-popular/: build.gradle.kts
feature-popular/src/androidTest/java/com/jik/feature/popular/: ExampleInstrumentedTest.kt
feature-popular/src/main/java/com/jik/feature/popular/: PopularScreen.kt  PopularViewModel.kt
feature-popular/src/test/java/com/jik/feature/popular/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/popular/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-videoplayer/: build.gradle.kts
lib-videoplayer/src/main/java/com/jik/lib/videoplayer/: VideoPlayer.kt  VideoPlayerControllerState.kt  VideoPlayerControllerUtil.kt  VideoPlayerIcons.kt  VideoPlayerListener.kt  VideoPlayerState.kt  VideoPlayerUtil.kt  VideoUtil.kt
lib-videoplayer/src/main/python/: youtube_stream_url.py
lib/videoplayer/: build.gradle.kts
lib/videoplayer/src/main/python/: youtube_stream_url.py
(+85 files in other folders)
