[versions]
kotlin = "1.8.0"

ktx = "1.9.0"
runtime-ktx = "2.6.1"
compose = "1.4.0"
activity-compose = "1.7.0"
material3 = "1.1.0-beta01"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
moshi = "1.14.0"
coil = "2.3.0"
timber = "5.0.1"
viewmodel = "2.5.1"
coroutines = "1.7.0"
hilt = "2.45"
retrofit = "2.9.0"


androidGradlePlugin = "7.4.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# coroutine
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


# compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }

# android test
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

# moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# coil
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Timer
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }